# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[core]
    excludesfile = ~/.gitignore
    editor = vim
    pager = less -FRSX
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
    editor = vim
[alias]
    br = branch
    ci = commit
    co = checkout
    count = !git shortlog -sn
    df = diff
    fix = commit --amend
    glogd = log --oneline --graph --decorate --date-order
    glog = log --oneline --graph --decorate
    staged = diff --cached
    st = status
    sts = status -s
    mark-unchanged = update-index --assume-unchanged
    mark-changed = update-index --no-assume-unchanged
    marked-unchanged = !git ls-files -v | grep "^[[:lower:]]"
[merge]
    tool = kdiff3
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to suppress warning message
    default = simple
[rerere]
    enabled = true
