# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[core]
    excludesfile = ~/.gitignore
    editor = vim
    pager = less -FRSX
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
    editor = vim
[alias]
    br = branch
    ci = commit
    co = checkout
    count = !git shortlog -sn
    df = diff
    cp = cherry-pick
    fix = commit --amend
    amend = commit --amend
    glog = log --oneline --graph --decorate
    glogd = log --oneline --graph --decorate --date-order
    gloga = log --oneline --graph --decorate --all
    glogref = log --graph --pretty=format:'%Cred%h%Creset %C(green)%d %Creset' --abbrev-commit
    staged = diff --cached
    st = status
    sts = status -s
    mark-unchanged = update-index --assume-unchanged
    mark-changed = update-index --no-assume-unchanged
    marked-unchanged = !git ls-files -v | grep "^[[:lower:]]"
    serve = daemon --verbose --export-all --base-path=.git --reuseaddr --strict-paths .git/
    rebcont = rebase --continue
    rebabrt = rebase --abort
[merge]
    tool = vimdiff
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to suppress warning message
    default = simple
[rerere]
    enabled = true
[checkout]
    defaultRemote = origin
[rebase]
    autoSquash = true
