""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocp
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'vundlevim/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/syntastic'
Plugin 'godlygeek/tabular'
Plugin 'jonathanfilip/vim-lucius'
Plugin 'vim-airline/vim-airline'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'embear/vim-localvimrc'

call vundle#end()
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Options
filetype plugin indent on
syntax on
set background=dark
colorscheme lucius

set number
set showmatch
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set incsearch hlsearch
set nowrap
set nomagic
set completeopt=longest,menuone
set list
set listchars=trail:_,tab::.
set backspace=indent,eol,start
let mapleader=","

" ycm
let g:ycm_confirm_extra_conf = 0

" airline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'

" nerdtree
noremap <F5> :NERDTree<cr>

" local vimrc
let g:localvimrc_sandbox=0
let g:localvimrc_ask=0

" buffers as tabs
set hidden
nmap <leader>T :enew<cr>
nmap <leader>l :bnext<cr>
nmap <leader>h :bprevious<cr>
nmap <leader>bq :bp <BAR> bd #<cr>
nmap <leader>bl :ls<cr>
