""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocp
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'vundlevim/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/syntastic'
Plugin 'godlygeek/tabular'
Plugin 'jonathanfilip/vim-lucius'
Plugin 'vim-airline/vim-airline'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'embear/vim-localvimrc'
Plugin 'mileszs/ack.vim'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'derekwyatt/vim-fswitch'
Plugin 'AndrewRadev/linediff.vim'

call vundle#end()
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Options
filetype plugin indent on
syntax on
set background=dark
colorscheme lucius

set number
set showmatch
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set incsearch hlsearch
set nowrap
set nomagic
set completeopt=longest,menuone
set list
set listchars=trail:_,tab::.
set backspace=indent,eol,start
set ignorecase
set mouse=a
let mapleader=","

" ycm
let g:ycm_confirm_extra_conf = 0

" airline
set laststatus=2
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'

" nerdtree
noremap <F5> :NERDTree<cr>

" local vimrc
let g:localvimrc_sandbox=0
let g:localvimrc_ask=0

" buffers as tabs
set hidden
nmap <leader>T :enew<cr>
nmap <leader>l :bnext<cr>
nmap <leader>h :bprevious<cr>
nmap <leader>bq :bp <BAR> bd #<cr>
nmap <leader>bl :ls<cr>

" cpp highlighting
let g:cpp_class_scope_highlight = 1
let g:cpp_experimental_template_highlight = 1

" ignore repo files
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/tags

" switch header/source
au! BufEnter *.c let b:fswitchdst = 'h' | let b:fswitchlocs = '.'
au! BufEnter *.c{pp,xx} let b:fswitchdst = 'h,hpp,hxx' | let b:fswitchlocs = '.'
au! BufEnter *.h{,pp,xx} let b:fswitchdst = 'c,cpp,cxx' | let b:fswitchlocs = '.'
nmap <silent> <F4> :FSHere<cr>

" syntastic
let g:syntastic_enable_signs = 0
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
