""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-fugitive'
Plug 'godlygeek/tabular'
Plug 'vim-airline/vim-airline'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'embear/vim-localvimrc'
Plug 'mileszs/ack.vim'
Plug 'tomasr/molokai'
Plug 'rhysd/vim-clang-format'
Plug 'neomake/neomake'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-clang'

call plug#end()
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Options
set background=dark
colorscheme molokai

set number
set showmatch
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set incsearch hlsearch
set nowrap
set nomagic
set completeopt=longest,menuone
set list
set listchars=trail:_,tab::.
set backspace=indent,eol,start
set ignorecase
set smartcase
set mouse=a
set nomodeline
set cursorline
set virtualedit=all
set nowrapscan
let mapleader=","

" airline
set laststatus=2
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'

" nerdtree
noremap <F5> :NERDTree<cr>

" local vimrc
let g:localvimrc_sandbox=0
let g:localvimrc_ask=0

" buffers as tabs
set hidden
nmap <leader>T :enew<cr>
nmap <leader>l :bnext<cr>
nmap <leader>h :bprevious<cr>
nmap <leader>bq :bp <BAR> bd #<cr>
nmap <leader>bl :ls<cr>

" ignore repo files
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/tags

" ctrp
let g:ctrlp_switch_buffer = 0

" Use deoplete.
let g:deoplete#enable_at_startup = 1
let g:deoplete#sources#clang#libclang_path = "/usr/lib/llvm-3.8/lib/libclang.so"
let g:deoplete#sources#clang#clang_header = "/usr/lib/llvm-3.8/include/clang"
